# exception-handling-spring-boot-starter

./: README.md  build.gradle
src/main/java/my/app/lib/: ExceptionHandlingConfiguration.java  ExceptionHandlingProperties.java
src/main/java/my/app/lib/exceptions/: BusinessException.java  ExceptionBody.java  NotFoundException.java  ValidationException.java
src/main/java/my/app/lib/handler/: CustomExceptionHandler.java
src/main/java/ru/setclub/: ExceptionHandlingConfiguration.java  ExceptionHandlingProperties.java
src/main/java/ru/setclub/exceptions/: AlreadyExistsException.java  BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/setclub/handler/: CustomExceptionHandler.java
src/main/java/ru/setclub/model/: ExceptionBody.java
